FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/quan-minh-pham-b11112/sick-fits/dev"
PRISMA_SECRET="asdasdzxc123"
APP_SECRET="jwtsecrethehe"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
